# Heronix-SchedulerV2

./: .gitignore  README.md  SchedulerV2-dev-jdk21.bat  compile_output.txt  fix_all_errors.py  fix_errors.py  fix_final_errors.py  fix_phase2_imports.py  fix_remaining.py  fix_rooms_controller.py  fix_syntax.py  pom.xml  refactor_sis_repos.sh
data/: heronix_dev.mv.db  heronix_scheduler.mv.db  heronix_scheduler.trace.db
src/main/java/com/heronix/scheduler/: HeronixSchedulerApplication.java
src/main/java/com/heronix/scheduler/client/: SISApiClient.java
src/main/java/com/heronix/scheduler/config/: ApplicationProperties.java  AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  JavaFXConfig.java  OpenApiConfig.java  OptaPlannerConfig.java
src/main/java/com/heronix/scheduler/controller/: AdminScheduleController.java  ConflictController.java  EventController.java  LunchAssignmentController.java  LunchWaveController.java  MultiRoomAssignmentDialogController.java  OptimizationController.java  RoomController.java  ScheduleController.java  ScheduleOverrideController.java  SchedulerSettingsController.java  TeacherAvailabilityDialogController.java  TeacherRoomPreferencesDialogController.java  UnavailableTimeBlockDialogController.java
src/main/java/com/heronix/scheduler/controller/ui/: BaseDialogController.java  ConflictDashboardController.java  CourseConflictMatrixController.java  DragDropScheduleEditorController.java  DutyRosterController.java  EnhancedHybridScheduler.java  EnhancedScheduleViewController.java  EventsController.java  LunchPeriodController.java  LunchPeriodManagementController.java  PriorityRulesController.java  RoomManagementController.java  RoomUtilizationDashboardController.java  RoomsController.java  ScheduleDiagnosticDialogController.java  ScheduleEditorController.java  ScheduleGenerationDialogController.java  ScheduleGeneratorController.java  ScheduleSlotEditDialogController.java  ScheduleViewController.java  ScheduleViewerController.java  SchedulesController.java  SpecialDutyRosterController.java  SpecialEventBlockController.java  TeacherLoadHeatmapController.java
src/main/java/com/heronix/scheduler/model/domain/: AcademicYear.java  Campus.java  CertificationStandard.java  CoTeacher.java  Conflict.java  ConflictMatrix.java  Course.java  CourseEnrollmentRequest.java  CoursePrerequisite.java  CourseRequest.java  CourseRoomAssignment.java  CourseSection.java  DutyAssignment.java  Event.java  LunchConfiguration.java  LunchPeriod.java  LunchWave.java  OptimizationConfig.java  OptimizationResult.java  PeriodTimer.java  PriorityRule.java  Room.java  Schedule.java  ScheduleConfiguration.java  ScheduleOverride.java  ScheduleSlot.java  SchedulerConfiguration.java  SpecialCondition.java  SpecialDutyAssignment.java  SpecialEventBlock.java  Student.java  StudentCourseHistory.java  StudentEnrollment.java  StudentLunchAssignment.java  Substitute.java  SubstituteAssignment.java  Teacher.java  TeacherLunchAssignment.java  TimeSlot.java  User.java  (+1 more)
src/main/java/com/heronix/scheduler/repository/: CertificationStandardRepository.java  ConflictMatrixRepository.java  ConflictRepository.java  CourseEnrollmentRequestRepository.java  CoursePrerequisiteRepository.java  CourseRepository.java  CourseRequestRepository.java  CourseRoomAssignmentRepository.java  CourseSectionRepository.java  DutyAssignmentRepository.java  EventRepository.java  LunchPeriodRepository.java  LunchWaveRepository.java  OptimizationConfigRepository.java  OptimizationResultRepository.java  PeriodTimerRepository.java  PriorityRuleRepository.java  RoomRepository.java  ScheduleConfigurationRepository.java  ScheduleOverrideRepository.java  ScheduleRepository.java  ScheduleSlotRepository.java  SchedulerConfigurationRepository.java  SpecialConditionRepository.java  SpecialDutyAssignmentRepository.java  SpecialEventBlockRepository.java  StudentCourseHistoryRepository.java  StudentEnrollmentRepository.java  StudentLunchAssignmentRepository.java  StudentRepository.java  SubstituteAssignmentRepository.java  SubstituteRepository.java  TeacherLunchAssignmentRepository.java  TeacherRepository.java  TimeSlotRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/com/heronix/scheduler/service/: BlockScheduleService.java  ConflictAnalysisService.java  ConflictDetectionService.java  ConflictDetectorService.java  ConflictMatrixService.java  ConflictResolutionSuggestionService.java  ConflictResolverService.java  DistrictSettingsService.java  DutyRosterService.java  EnhancedScheduleGenerationService.java  ExportService.java  IntelligentCourseAssignmentService.java  IntelligentTeacherAssignmentService.java  LunchAssignmentService.java  LunchPeriodService.java  LunchWaveService.java  MasterScheduleService.java  MultiRoomSchedulingService.java  OptimizationService.java  PdfExportService.java  RoomEquipmentService.java  RoomService.java  RoomZoneService.java  RotationScheduleService.java  ScheduleDiagnosticService.java  ScheduleExportService.java  ScheduleGenerationService.java  ScheduleHealthService.java  ScheduleIssueDetector.java  ScheduleOptimizationService.java  ScheduleParametersService.java  SchedulePrintService.java  ScheduleService.java  ScheduleSlotService.java  ScheduleViolationAnalyzer.java  SmartRoomAssignmentService.java  SmartTeacherAssignmentService.java  SpecialEventBlockService.java  StudentSchedulePdfGenerator.java  SubstituteScheduleGeneratorService.java  (+3 more)
src/main/java/com/heronix/scheduler/solver/: HybridSchedulingSolver.java  ScheduleSolution.java  SchedulingConstraintProvider.java
src/main/java/com/heronix/scheduler/util/: AssignCoursesToTeachers.java  AuthenticationContext.java  CopyableErrorDialog.java  DTOConverter.java  DataSufficiencyChecker.java  DateTimeUtil.java  DiagnosticChecker.java  DiagnosticHelper.java  DialogUtils.java  FileUtil.java  FlexibleTimeParser.java  ResponsiveDesignHelper.java  ScheduleColorScheme.java  ValidationUtil.java
src/main/resources/: application-h2.yml  application.yml  solverConfig.xml
src/main/resources/fxml/dialogs/: BlockScheduleDetailDialog.fxml
(+104 files in other folders)
